DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.kkhqeryamozrennkmytx.supabase.co:5432/postgres"
NEXTAUTH_URL="https://procurement-tracking-system.vercel.app"
NEXTAUTH_SECRET="164A28BDC3E910E8A8287B0E4A1A8FD126A8B1D02744242DF71EBF0E45C0DFCC"
